{
  "name": "stevenfusco.com",
  "version": "1.0.0",
  "description": "stevenfusco.com",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy --input=. --output=public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
